VITE_CLOUDINARY_CLOUD_NAME=depa8lqdp
VITE_CLOUDINARY_UPLOAD_PRESET=meme_board_preset
VITE_SUPABASE_URL=https://oiljsjhnbydhwenmpwlk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbGpzamhuYnlkaHdlbm1wd2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjIwODAsImV4cCI6MjA3ODM5ODA4MH0._O3rgeSEO_HDd3jviy4i-YSuO3zeA28gRtO_-rQFYzY